---
version: "3.8"
services:
  client:
    image: node:18-alpine3.17
    working_dir: /var/www
    command: yarn workspace web-ui dev --host
    ports:
      - 5173:5173
    volumes:
      - .:/var/www
